FROM php:8.1-apache

# Install dependencies
RUN apt-get update && apt-get install -y \
    libzip-dev \
    zip \
    unzip \
    && docker-php-ext-install pdo pdo_mysql zip

# Copy backend files (without vendor dependencies)
COPY backend/public/ /var/www/html/
COPY backend/src/ /var/www/html/src/
COPY backend/config/ /var/www/html/config/
COPY database/ /var/www/html/database/

# Create minimal API without JWT
RUN echo '<?php header("Content-Type: application/json"); echo json_encode(["status" => "API Ready", "endpoints" => ["/api.php"]]);' > /var/www/html/api.php

# Create simple index page
RUN echo '<!DOCTYPE html><html><head><title>CRM API</title></head><body><h1>CRM API Ready</h1><p>API доступен: <a href="/api.php">/api.php</a></p></body></html>' > /var/www/html/index.html

# Set permissions
RUN chown -R www-data:www-data /var/www/html
RUN chmod -R 755 /var/www/html

# Enable Apache mod_rewrite
RUN a2enmod rewrite

EXPOSE 80